[root@localhost ~]# tail -f /var/log/messages
Sep 13 13:42:44 localhost systemd: Started Watchlog service.
Sep 13 13:43:14 localhost systemd: Starting Watchlog service...
Sep 13 13:43:14 localhost root: Tue Sep 13 13:43:14 UTC 2022: I found word, Master!
Sep 13 13:43:14 localhost systemd: Started Watchlog service.
Sep 13 13:43:44 localhost systemd: Starting Watchlog service...
Sep 13 13:43:44 localhost root: Tue Sep 13 13:43:44 UTC 2022: I found word, Master!
Sep 13 13:43:44 localhost systemd: Started Watchlog service.
Sep 13 13:44:14 localhost systemd: Starting Watchlog service...
Sep 13 13:44:14 localhost root: Tue Sep 13 13:44:14 UTC 2022: I found word, Master!
Sep 13 13:44:14 localhost systemd: Started Watchlog service.
